<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글 작성</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap'); /*두꺼운 폰트*/
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Nanum+Gothic&display=swap'); /*얇은 폰트*/

        /*헤더*/
        header{
            box-shadow: 0 4px 6px -4px rgb(182, 182, 182);
            display: flex;
            justify-content: space-between;
            height: 60px;

        }
        .navigation-bar ul{
            display: flex;
            list-style: none;
            margin-right: 80px;
            gap: 40px;
            padding: 0;
        }
        .navigation-bar li{
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 20px;
            display: inline;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .logo{
            display: flex;
            align-items: center;
        }

        .logo-title{
            font-family: "IBM Plex Sans KR", sans-serif;
            margin: 0;
            font-size: 35px;
            color: #00A3FF;
            position: relative;
            padding-left: 25px;
        }

        .logo-img{
            position: absolute;
            top: 8px;
            left: 253px;
        }

        /*글 쓰기*/
        .write-container{
            margin: 80px auto 0;
            width: 65%;
        }
        .write-titleAndWriter{
            width: 90%;
            margin: 20px auto 0 ;
            align-items: center;

        }
        label{
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 22px;
            margin: 0;
            width: 100px;

        }
        .write-title{
            display: flex;
            gap: 22px;
            align-items: center;
        }

        .write-title input{
            width:100%;
            height: 38px;
            border: 1px solid #939393;
            border-radius: 3px;
        }
        input:focus{
            outline: none;
        }



        /*본문*/
        .write-main{
            display: flex;
            margin: 15px auto 0 ;
            width: 90%;
            gap: 12px;

        }
        #main-text{
            width: 90%;
            height: 220px;
            border: 1px solid #939393;
            border-radius: 3px;
            font-family: "IBM Plex Sans KR", sans-serif;
        }
        #main-text:focus{
            outline: none;
        }

        /*사진 첨부*/
        .write-image{
            width: 90%;
            margin: 15px auto 0 ;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input::file-selector-button{
            font-family: "IBM Plex Sans KR", sans-serif;
            margin-left: 16px;
            width: 110px;
            height: 36px;
            margin-right: 13px;
            border: 1px solid #E0E0E0;
            border-radius: 3px;
            background-color: #F5F5F5;
        }
        .img-inform h6{
            font-family: "IBM Plex Sans KR", sans-serif;
            padding: 0;
            margin:0;
            text-align: center;
            color: #00A3FF;
        }


        /*버튼 클릭*/
        .click-btn{
            width: 70%;
            margin: 50px auto 0 ;
            text-align: right;
        }

        .click-btn button{
            font-family: "IBM Plex Sans KR", sans-serif;
            width: 100px;
            height: 35px;
            margin-left: 15px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        #go-write{
            background-color: #00A3FF;
            color: white;
            border: none;
        }

        #view-list{
            background-color: white;
            border: 1px solid #B0B0B0;
            color: black;
        }
        #write{
            background-color: #00A3FF;
            border: none;
            color: white;
        }





    </style>

</head>

<header>
    <div class="logo">
        <a href="./main-notice.html">
            <h3 class="logo-title">SHARE BOARD</h3>
            <img src="../img/logo.png" width="45" height="25" class="logo-img">
        </a>
    </div>
    <div class="navigation-bar">
        <ul class="navigation">
            <li id="notice" class="navigations"><a href="../beforeLogin/main-notice.html">공지사항</a> </li>
            <li id="list" class="navigations"><a href="../afterLogin/after_login-list.html"> 글 목록</a></li>
            <li id="writing" class="navigations">글 작성</li>
            <li id="userGreeting"> <a href="../createUser/login.html">님</a></li>
        </ul>
    </div>
</header>
<body>
<div class="write-container">
    <div class="write-box">
        <div class="write-titleAndWriter">
            <div class="write-title">
                <label for="title">글 제목</label>
                <input type="text" id="title"  style="font-size: 18px; font-weight: bold;">
            </div>

        </div>
        <div class="write-main">
            <label for="main-text">본문</label>
            <textarea style="resize: none; font-size: 18px" id="main-text" ></textarea>

        </div>

        <div class="write-image">
            <form id="imageForm">
                <label for="image-upload">사진 첨부</label>
                <h6>수정 불가</h6>
                <input type="file" id="image-upload" name="file" accept="image/*" required>
                <input type="text" id="imageTableID" name="tableHash" required style="display: none"><br>
            </form>

        </div>

    </div>
</div>
<div class="click-btn">
    <button id="write" type="button" >작성하기</button>
    <button id="view-list" type="submit" ><a href="../afterLogin/after_login-list.html">목록보기</a> </button>
</div>




<SCRIPT>
    /*헤더*/
    window.onload = function (){ /*디폴트값*/
        const writing = document.getElementById('writing');
        writing.style.color='#00A3FF';
    }

    /* 사용자 이름 */
    const userName = sessionStorage.getItem('userName');

    if (userName) {
        const userGreetingElement = document.getElementById('userGreeting');
        userGreetingElement.textContent = `${userName}님`;
    } else {
        console.log('sessionStorage에 사용자 이름이 없습니다.');
    }



    /* 이미지 업로드 */
    document.getElementById('write').addEventListener('click', async (event) => {
        event.preventDefault();
        fileUpload();
    });

    const fileUpload = async () => {
        const form = document.getElementById('imageForm');
        const tableValue = 'ab261bcffa88bf273bb7bd8b12b24bc672bbf8b601584db495aa706f8d2e8f4a'; // 테이블 해시 하드 코딩

        document.getElementById('imageTableID').value = tableValue;
        const formData = new FormData(form);
        const token = '2GhON7btNo8h9+nLnfBSuYGJiRR9YnCG4JLOG819hMfCENsAGFcWu6rKvU2PZBP4f0gQd06vNTqpzc3Mo99XHw=='; // 사용자 토큰 하드코딩

        fetch('http://localhost:8080/api/medias/image', {
            method: 'POST',
            headers: {
                'Authorization': `Bearer ${token}`
            },
            body: formData
        })
            .then(response => response.json())
            .then(data => {
                console.log('Success:', data);
                sendData(data.mediaFileResourceURL);
            })
    };


    /* 글 작성하기 */
    const sendData = async (imageUrl) => {
        let currentPostId = sessionStorage.getItem('postID');
        if (currentPostId === null) {
            currentPostId = "1";
            sessionStorage.setItem('postID', currentPostId);
        } else {
            currentPostId = parseInt(currentPostId, 10) + 1;
            sessionStorage.setItem('postID', currentPostId.toString());
        }

        const postID = parseInt(sessionStorage.getItem("postID"))+1;
        const id = sessionStorage.getItem('id');
        const title = document.getElementById('title').value;
        const writer = userName;
        const date = new Date().toISOString(); // 현재 날짜를 ISO 포맷으로
        const img = imageUrl;
        const mainText = document.getElementById('main-text').value;

        const obj = {
            postID:postID,
            id: id,
            title: title,
            writer: writer,
            date: date,
            img: img,
            mainText: mainText
        };

        try {
            const response = await fetch(`http://localhost:8080/api/json/ab261bcffa88bf273bb7bd8b12b24bc672bbf8b601584db495aa706f8d2e8f4a`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // js 객체를 json규약에 맞게 바꿔주는 코드임
            });

            const result = await response.json();

            console.log(result);

            if (response.ok) {
                if (confirm("글 작성 성공")) {
                    location.href = "../afterLogin/after_login-list.html";
                } else {
                    console.log("User chose to stay on the page.");
                }
            } else {
                alert(result.message);
            }
        } catch (error) {
            console.error('Error sending data:', error);
        }
    };



</SCRIPT>


</body>
</html>
