<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.snow.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/quill@2.0.2/dist/quill.js"></script>
    <title>관리자 글 쓰기</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap'); /*두꺼운 폰트*/
    @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Nanum+Gothic&display=swap'); /*얇은 폰트*/
    /*헤더*/
    #header{
        box-shadow: 0 4px 6px -4px rgb(182, 182, 182);
        display: flex;
        justify-content: space-between;
        height: 60px;

    }
    #navigation-bar ul{
        display: flex;
        list-style: none;
        margin-right: 80px;
        gap: 40px;
        padding: 0;
    }
    #navigation-bar li{
        font-family: "IBM Plex Sans KR", sans-serif;
        font-size: 20px;
        display: inline;
    }
    a {
        text-decoration: none;
        color: black;
    }
    #logo{
        display: flex;
        align-items: center;
        position: relative;
    }

    #logo-title{
        font-family: "IBM Plex Sans KR", sans-serif;
        margin: 0;
        font-size: 35px;
        color: #00A3FF;
        position: relative;
        padding-left: 25px;
    }

    #logo-img{
        position: absolute;
        top:5px;
        left: 253px;
    }
    #write-titleAndWriter{
        width: 90%;
        margin: 20px auto;
        align-items: center;

    }
    label{
        font-family: "IBM Plex Sans KR", sans-serif;
        font-size: 22px;
        margin: 0;
        width: 100px;

    }
    #write-title{
        display: flex;
        gap: 22px;
        align-items: center;
    }

    #write-title input{
        margin-left: 14px;
        width:1220px;
        height: 38px;
        border: 1px solid #939393;
        border-radius: 3px;
    }
    input:focus{
        outline: none;
    }

    /*all*/
    #all-container{
        width: 65%;
        margin: 80px auto 0;

    }
    /*본문정리*/
    #main-text label {
        float: left;
        padding-left: 50px;
    }

    #editor {
        width: 80%;
        border: 1px solid #ccc;
        padding: 5px;
        margin-left: 150px;
    }

    #main-text::after {
        content: "";
        display: block;
        clear: both; /* float가 다른 요소에 영향을 미치지 않게 함 */
    }




    /* 툴바의 기본적인 레이아웃 조정 */
    .ql-toolbar {
        border-radius: 3px;
        display: flex;
        flex-wrap: wrap; /* 툴바가 한 줄에 다 안 들어갈 경우 자동으로 줄바꿈되게 설정 */
        justify-content: flex-start; /* 툴바 버튼들을 왼쪽 정렬 */
       /* 툴바가 전체 화면의 100% 너비를 차지하도록 설정 */
        width: 80%;

        margin: 0 auto 0 20px;

    }

    /* 버튼 크기 조정 */
    .ql-toolbar .ql-formats button,
    .ql-toolbar .ql-formats .ql-picker {
        padding: 4px; /* 버튼 간 간격을 조정 */
        margin: 0 2px; /* 버튼 간 좌우 간격을 줄임 */
        font-size: 12px; /* 아이콘 크기를 줄임 */


    }

    /* 툴바 내에서 아이콘의 크기 조정 */
    .ql-toolbar .ql-formats svg {
        width: 16px; /* 아이콘의 크기 */
        height: 16px; /* 아이콘의 높이 */
    }

    /*버튼 클릭*/
    #click-btn{
        width: 63%;
        margin: 40px auto 0 ;
        text-align: right;
    }

    #click-btn button{
        font-family: "IBM Plex Sans KR", sans-serif;
        width: 100px;
        height: 35px;
        margin-left: 15px;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    #go-write{
        background-color: #00A3FF;
        color: white;
        border: none;
    }

    #view-list{
        background-color: white;
        border: 1px solid #B0B0B0;
        color: black;
    }
    #write{
        background-color: #00A3FF;
        border: none;
        color: white;
    }

</style>
<header id="header">
    <div id="logo">
        <a href="./main-notice.html">
            <h3 id="logo-title">SHARE BOARD</h3>
            <img src="../img/logo.png" width="45" height="25" id="logo-img">
        </a>
    </div>
    <div id="navigation-bar">
        <ul id="navigation">
            <li id="notice" class="navigations"><a href="../beforeLogin/main-notice.html">공지사항</a> </li>
            <li id="list" class="navigations"><a href="../afterLogin/after_login-list.html"> 글 목록</a></li>
            <li id="writing" class="navigations">글 작성</li>
            <li id="userGreeting"> <a href="../createUser/login.html">님</a></li>
        </ul>
    </div>
</header>
<body>
<div id="all-container">
    <div id="write-titleAndWriter">
        <div id="write-title">
            <label for="title">글 제목</label>
            <input type="text" id="title"  style="font-size: 18px;">
        </div>

    </div>
    <div id="main-text">
        <label for="title">본문 </label>
        <div id="editor">
            <p>Hello World!</p>
            <p>Some initial <strong>bold</strong> text</p>

        </div>
    </div>
</div>
<div id="click-btn">
    <button id="write" type="button" onclick="sendData()" >작성하기</button>
    <button id="view-list" type="submit"  ><a href="../afterLogin/after_login-notice.html">목록보기</a> </button>
</div>






<script >
    /*헤더*/
    window.onload = function (){ /*디폴트값*/
        const writing = document.getElementById('writing');
        writing.style.color='#00A3FF';
        initializePostId();
    }

    /* 사용자 이름 */
    const userName = sessionStorage.getItem('userName');

    if (userName) {
        const userGreetingElement = document.getElementById('userGreeting');
        userGreetingElement.textContent = `${userName}님`;
    } else {
        console.log('sessionStorage에 사용자 이름이 없습니다.');
    }

    //PK 값 초기화 시키면서 가지고 오기
    const initializePostId = async () => {
        try {
            const response = await fetch(`http://localhost:8080/api/json/29b79579ef844418808b93ddf7c26f50a2beb4710cc0ad567cb3a027ee8983ac`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            if (!response.ok) {
                throw new Error(`Network response was not ok: ${response.status}`);
            }

            const responseData = await response.json();

            let maxPostId;
            //결과값 데이터 판별
            if (Array.isArray(responseData) && responseData.length !== 0) {
                maxPostId = Math.max(...responseData.map(item => parseInt(item.postID)));
            } else {
                maxPostId = 0;
            }

            console.log('Max postId:', maxPostId);
            //포스트 아이디 등록
            sessionStorage.setItem('postID', maxPostId);

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }


    let toolbaroptions = [
        //text style
        ["bold", "italic", "underline", "strike"],

        //header for text for eg h1, h2...
        [{header:[1,2,3,4,5,6,false]}],

        //bullet points style...
        [{list:"ordered"}, {list:"bullet"}],

        //sub and super script...
        [{indent:"+1"}, {indent: "-1"}],

        //alignment
        [{size:["small", "large", "huge", false]}],

        [{color:[]}, {background:[]}],

        //adding font family
        [{font:[]}]

    ]

    const quill = new Quill('#editor', {
        modules:{
            toolbar : toolbaroptions,
        },
        theme: 'snow'
    });

    /*글 작성*/
    const sendData = async () => {

        let currentPostId = sessionStorage.getItem('postID');

        if (currentPostId === null) {
            currentPostId = "1";
            sessionStorage.setItem('postID', currentPostId);
        } else {
            currentPostId = parseInt(currentPostId, 10) + 1;
            sessionStorage.setItem('postID', currentPostId.toString());
        }

        const id = sessionStorage.getItem('id');
        const title = document.getElementById('title').value;
        const writer = userName;
        const date = new Date().toISOString(); // 현재 날짜를 ISO 포맷으로
        const mainText = quill.root.innerHTML;  // Quill 에디터에서 HTML 내용 가져오기


        const obj = {
            postID:currentPostId,
            id: id,
            title: title,
            writer: writer,
            date: date,
            mainText: mainText

        };

        try {
            const response = await fetch(`http://localhost:8080/api/json/29b79579ef844418808b93ddf7c26f50a2beb4710cc0ad567cb3a027ee8983ac`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(obj) // 위에서 정한 객체를 json으로 바꿔줌
            });

            const result = await response.text(); // 응답 값
            console.log(result);
            if (response.ok) {
                if (confirm("글 작성 완료! 해당 페이지로 이동 하시겠습니까?")){
                    location.href = "../afterLogin/after_login-notice.html";
                } else {
                    console.log("User chose to stay on the page.");
                }
            } else {
                alert(result.message);
            }
        } catch (error) {
            console.error('Error sending data:', error);
        }
    };

    /*코드 에디터*/


    /*관리자만 글작성*/
    const role = sessionStorage.getItem('role');

    // role이 '관리자'일 때만 글 작성 메뉴를 보이게 함
    if (role === '관리자') {
        document.getElementById('writing').style.display = 'block';  // 보여줌
    } else {
        document.getElementById('writing').style.display = 'none';   // 숨김
    }


</script>
</body>
</html>
