<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>공지사항 상세보기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&family=Black+Han+Sans&family=Do+Hyeon&family=Gasoek+One&family=Nanum+Gothic:wght@400;700;800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@600&display=swap'); /*두꺼운 폰트*/
        @import url('https://fonts.googleapis.com/css2?family=ABeeZee&family=Nanum+Gothic&display=swap'); /*얇은 폰트*/


        body{
        }

        /*헤더*/
        header{
            box-shadow: 0 4px 6px -4px rgb(182, 182, 182);
            display: flex;
            justify-content: space-between;
            height: 60px;

        }
        .navigation-bar ul{
            display: flex;
            list-style: none;
            margin-right: 80px;
            gap: 40px;
            padding: 0;
        }
        .navigation-bar li{
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 20px;
            display: inline;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        .logo{
            display: flex;
            align-items: center;
        }

        .logo-title{
            font-family: "IBM Plex Sans KR", sans-serif;
            margin: 0;
            font-size: 35px;
            color: #00A3FF;
            position: relative;
            padding-left: 25px;
        }

        .logo-img{
            position: absolute;
            top: 8px;
            left: 253px;
        }

        /*공지사항 및 서치박스*/
        a {
            text-decoration: none;
            color: black;
        }
        h1 {
            padding: 0;
            margin: 0;
        }
        p {
            margin: 0;
            padding: 5px;
        }
        .post-container {
            font-family: "IBM Plex Sans KR", sans-serif;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: -2px 2px 5px rgba(122, 122, 122, 0.2), 2px 2px 5px rgba(122, 122, 122, 0.2);
            width: 900px;
            box-sizing: border-box;
            margin: 50px auto 0;
        }
        .post-title {
            font-size: 25px;
            margin-bottom: 10px;
            color: #333;
            border-bottom: 2px solid #ececec;
            padding-bottom: 15px;
        }
        .button-container {
            padding: 0;
            display: flex;
            gap: 13px;
            margin-left: auto;

        }
        button {
            background-color: #00A3FF;
            border: none;
            font-family: "IBM Plex Sans KR", sans-serif;
            padding: 5px 12px;
            margin: 0;
            cursor: pointer;
            border-radius: 2px;
            color: white;
            font-size: 13px;
        }
        .post-meta {
            font-size: 15px;
            color: #999;
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
        }
        .post-image img {
            display: flex;
            margin: 0 auto;
            border-radius: 8px;
        }
        .post-content {
            font-size: 22px;
            line-height: 1.6;
            color: #555;
            margin-top: 10px;
        }

        .back-link {
            display: inline-block;
            font-size: 14px;
            color: #00A3FF;
            text-decoration: none;
        }
        .back-link:hover {
            text-decoration: underline;
        }
        .post-bottom {
            display: flex;
            margin-top: 30px;
        }


        /*글 쓰기*/
        .write-container{
            margin: 80px auto 0;
            width: 65%;
        }
        .write-titleAndWriter{
            width: 90%;
            margin: 20px auto 0 ;
            align-items: center;

        }
        label{
            font-family: "IBM Plex Sans KR", sans-serif;
            font-size: 22px;
            margin: 0;
            width: 100px;

        }
        .write-title{
            display: flex;
            gap: 22px;
            align-items: center;
        }

        .write-title input{
            font-family: "IBM Plex Sans KR", sans-serif;
            width:100%;
            height: 38px;
            border:none;
            box-shadow: -2px 4px 4px -2px rgb(182, 182, 182);
        }



        /*본문*/
        .write-main{
            display: flex;
            margin: 15px auto 0 ;
            width: 90%;
            gap: 12px;

        }
        #main-text{
            font-family: "IBM Plex Sans KR", sans-serif;
            width: 90%;
            height: 220px;
            box-shadow: -2px 4px 4px -2px rgb(182, 182, 182);
            border: none;
        }
        #main-text:focus{
            outline: none;
        }


        /*사진 첨부*/
        .write-image{
            width: 90%;
            margin: 15px auto 0 ;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        input::file-selector-button{
            font-family: "IBM Plex Sans KR", sans-serif;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.2), 2px 2px 5px rgba(0, 0, 0, 0.2);
            border: none;
            width: 110px;
            height: 36px;
            margin-right: 13px;
            background-color: white;
        }
        .img-inform h6{
            font-family: "IBM Plex Sans KR", sans-serif;
            padding: 0;
            margin:0;
            text-align: center;
            color: #00A3FF;
        }


        #textArea {
            width: 100%;
            font-size: 22px;
            font-family: "IBM Plex Sans KR", sans-serif;
            border:none;
            padding: 0;
            resize: none;
        }

        input{
            font-size: 25px;
            font-family: "IBM Plex Sans KR", sans-serif;
            border: none;
            width: 100%;
        }


        /*수정하기 클릭 후*/
        .bottom{
            display: flex;
            margin-top: 10px;
        }




    </style>

</head>

<header>
    <div class="logo">
        <a href="./main-notice.html">
            <h3 class="logo-title">SHARE BOARD</h3>
            <img src="../img/logo.png" width="45" height="25" class="logo-img">
        </a>
    </div>
    <div class="navigation-bar">
        <ul class="navigation">
            <li id="notice" class="navigations">공지사항</li>
            <li id="list" class="navigations"><a href="./main-list.html"> 글 목록</a></li>
            <li id="login"> <a href="../createUser/login.html">로그인</a></li>
        </ul>
    </div>
</header>
<body>
<!--<div class="main-top">-->
<!--    <h4 class="main-title">공지사항</h4>-->
<!--</div>-->

<div id="main">

</div>


<SCRIPT>
    /*헤더*/
    window.onload = function (){ /*디폴트값*/
        const notice = document.getElementById('notice');
        notice.style.color='#00A3FF';
        fetchData();

    }

    /*게시글 내용*/
    /*뒤로가기*/
    function backScreen(){
        window.history.back();
    }

    // 게시글 데이터를 가져오는 함수
    const fetchData = async () => {
        const postID = sessionStorage.getItem("notice-postID");
        try {
            const response = await fetch(`http://localhost:8080/api/json/29b79579ef844418808b93ddf7c26f50a2beb4710cc0ad567cb3a027ee8983ac`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            console.log(responseData);

            // 해당 id와 일치하는 데이터를 찾아서 표시
            const data = responseData.find(item => item.postID === postID);
            if (data) {
                createView(data.title, data.writer, data.mainText, new Date(data.date).toLocaleDateString(), data.id);
                console.log(postID);
            } else {
                console.error('No data found for the provided ID');
            }
        } catch (error) {
            console.error('Error fetching data:', error);
        }
    };


    const createView = (title, writer, mainText, date, id) => {
        const main = document.getElementById("main");
        const container = document.createElement("div");
        container.className = "container";

        const author = sessionStorage.getItem('id');
        console.log(id);

        const isAuthor = author === id;

        container.innerHTML = `
            <div class="post-container">
                <h1 class="post-title">${title}</h1>

                <div class="post-meta">
                    <span class="post-author">${writer}</span>
                    <span class="post-date">${date}</span>
                </div>

                <div class="post-content">
                    <p>
                        ${mainText}
                    </p>
                </div>
                <div class="post-bottom">
                     <a href="#" class="back-link" onclick="backScreen()">← 목록으로 돌아가기</a>
                     <div class="button-container" ${isAuthor ? "" : 'style="display:none;"'}>
                        <button type="button" id="updateBtn">수정하기</button>
                        <button type="button" id="deleteBtn">삭제하기</button>
                    </div>
                </div>
            </div>
        `;

        main.appendChild(container);


        const deleteButton = document.getElementById('deleteBtn');
        if (deleteButton) {
            deleteButton.addEventListener('click', () => {
                console.log('삭제');
                deleteData(); // 삭제 함수 호출
            });
        }

        const updateButton = document.getElementById('updateBtn');
        if(updateButton){
            updateButton.addEventListener('click',()=>{
                console.log('수정하기');
                updateData();
            });
        }
    };

    // 글 삭제하기
    const deleteData = async () => {
        const postID = sessionStorage.getItem("postID");
        const userConfirmed = confirm('글을 삭제하시겠습니까?');

        if (userConfirmed) {
            try {
                const response = await fetch(`http://localhost:8080/api/json/ab261bcffa88bf273bb7bd8b12b24bc672bbf8b601584db495aa706f8d2e8f4a/${postID}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });

                if (response.ok) {
                    console.log('삭제 성공');
                    alert('글이 삭제되었습니다.');
                    window.location.href = '../afterLogin/after_login-list.html'; // 삭제 후 페이지 이동
                } else {
                    throw new Error('Network response was not ok');
                }
            } catch (error) {
                console.error('삭제 실패:', error);
                alert('글 삭제에 실패하였습니다.');
            }
        } else {
            console.log('삭제가 취소되었습니다.');
        }
    };



    //글 수정하기
    const updateData = async () => {
        const postID = sessionStorage.getItem("postID");

        try {
            const response = await fetch(`http://localhost:8080/api/json/ab261bcffa88bf273bb7bd8b12b24bc672bbf8b601584db495aa706f8d2e8f4a`, {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const responseData = await response.json();
            console.log(responseData);

            // 해당 id와 일치하는 데이터를 찾아서 표시
            const data = responseData.find(item => item.postID === postID);
            if (data) {
                updateView(data);
            } else {
                console.error('No data found for the provided ID');
            }

        } catch (error) {
            console.error('Error fetching data:', error);
        }
    }

    // 데이터를 가져와서 수정할 수 있는 폼으로 표시
    const updateView = (data) => {
        let title = data.title
        let writer = data.writer
        let mainText = data.mainText
        let date = new Date(data.date).toLocaleDateString();

        const main = document.getElementById("main");
        main.innerHTML = `
               <div class="post-container">
                <h1 class="post-title"><input value="${title}"  id="title"></h1>

                <div class="post-meta">
                    <span class="post-author">${writer}</span>
                    <span class="post-date">${date}</span>
                </div>

                <div class="post-content">


                   <textarea id="textArea">${mainText}</textarea>

                </div>
                <div class="bottom">
                     <a href="#" class="back-link" onclick="backScreen()">← 이전으로</a>
                     <div class="button-container">
                        <button type="button" id="saveButton">저장하기</button>
                        <button type="button" id="deleteBtn">삭제하기</button>
                    </div>
                </div>
            </div>
        `;



        document.getElementById('saveButton').addEventListener('click', function() {
            saveData(data);
        });

        document.getElementById('deleteButton').addEventListener('click',
            deleteData
        );
    };

    const saveData = async (data) => {
        const postID = sessionStorage.getItem("postID");
        const title = document.getElementById("title").value;
        const mainText = document.getElementById("textArea").value;

        let updateOBJ = {
            postID:postID,
            id: data.id,
            title: title,
            writer: data.writer,
            date: data.date,
            img: data.img,
            mainText: mainText

        };

        try {

            const response = await fetch(`http://localhost:8080/api/json/ab261bcffa88bf273bb7bd8b12b24bc672bbf8b601584db495aa706f8d2e8f4a/${postID}`, {
                method: 'PUT',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(updateOBJ)

            });
            if (response.ok) {
                alert('글이 성공적으로 수정되었습니다.');
                window.location.href = '../afterLogin/after_login-list.html';
            } else {
                throw new Error('Network response was not ok');
            }
        } catch (error) {
            console.error('수정 실패:', error);
            alert('글 수정에 실패하였습니다.');
        }
    };




</SCRIPT>


</body>
</html>
